40 : -1
identifier : (11, 0) -- gcd
9 : -1
identifier : (1, 0) -- ab
36 : -1
identifier : (1, 1) -- ba
10 : -1
7 : -1
46 : -1
9 : -1
identifier : (0, 0) -- a
25 : -1
constant : (48, 0) -- 0
10 : -1
7 : -1
43 : -1
identifier : (1, 2) -- b
8 : -1
43 : -1
identifier : (11, 0) -- gcd
9 : -1
identifier : (1, 2) -- b
17 : -1
identifier : (0, 0) -- a
36 : -1
identifier : (0, 0) -- a
10 : -1
8 : -1
40 : -1
identifier : (33, 0) -- main
9 : -1
10 : -1
7 : -1
45 : -1
identifier : (0, 0)
45 : -1
identifier : (1, 2)
41 : -1
9 : -1
identifier : (0, 0)
10 : -1
41 : -1
9 : -1
identifier : (1, 2)
10 : -1
45 : -1
identifier : (89, 0)
20 : -1
identifier : (11, 0)
9 : -1
identifier : (0, 0)
36 : -1
identifier : (1, 2)
10 : -1
42 : -1
9 : -1
constant : (79, 0)
13 : -1
identifier : (89, 0)
10 : -1
43 : -1
8 : -1
